{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "JsonConnection": "Uri=D:\\ALL_THINGS\\1_Repos\\datasource_devextreme.txt",
    "nwind": "XpoProvider=InMemoryDataStore;data source=C:\\Users\\strat\\source\\repos\\DevExtremeAspNetCoreApp1\\DevExtremeAspNetCoreApp1\\Data\\nwind.xml;read only=True"
  }
}